 // out: ../css/app.css, compress: true, sourceMap: false
 .top_nav {
     height: 30px;
     width: 100%;
     background-color: #545651;
     li {
         font-size: 12px;
         padding: 0 12px;
         float: left;
         line-height: 30px;
         text-align: center;
         a {
             color: #ddd;
         }
     }
 }

 .main_nav {
     width: 100%;
     height: 114px;
     background-color: #f0f3f5;
     .search {
         width: 100%;
         height: 75px;
         border-bottom: 1px solid #e5ebe4;
         padding-top: 30px;
     }
     .logo {
         width: 154px;
         height: 30px;
         background-image: url('../upload/logo_db.png');
     }
     .ser_wrap {
         margin-left: 10px;
         width: 470px;
         height: 34px;
         input {
             width: 100%;
             height: 100%;
             outline: none;
             border: none;
             padding: 8px;
             color: #bbb;
         }
     }
     ul {
         height: 40px;
         li {
             float: left;
             margin-right: 25px;
             a {
                 font-size: 12px;
                 color: steelblue;
                 line-height: 40px;
             }
         }
     }
 }

 footer {
     padding-top: 50px;
     .adver {
         padding-bottom: 50px;
     }
     .copyright {
         height: 32px;
         border-top: 1px dashed #ddd;
         line-height: 32px;
     }
     p {
         font-size: 12px;
         color: #999;
     }
     ul {
         li {
             font-size: 12px;
             float: left;
             a {
                 color: #246BA7
             }
         }
         li+li:before {
             content: "·";
             padding: 0 5px;
         }
     }
 }